<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.text-24 {
			font-size: 24px;
		}
		#para2 {
			color:red;
		}
		.myDiv {
			border:2px solid #000;
			padding:10px;
			margin:5px;
			display: inline-block;
			width:400px;
		}
		.myDiv:hover {
			border:10px solid red;
			color:green;
			margin:20px;
			box-shadow:2px 5px 20px #000;
		}
		.bar {
			padding:4px;
			/*border-bottom: 2px solid #000;*/
		}
		.bar-item {
			display:inline-block;
			margin:0px 5px;
			color:white;
			padding:3px;
			border:1px solid red;
			font-family: Arial;
			background-color: #a40606;
			background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);
			box-shadow: 2px 5px 10px #000;
		}
		.right {
			float:right;
		}
		a:link {
			color:#00ff5c;
		}
		a:active {
			color:blue;
		}
		a:visited {
			color:red;
		}
	</style>
</head>
<body>
	<div class="bar text-24">

		<div class="bar-item right">
			LOGIN
		</div>
		<div class="bar-item right">
			CONTACT
		</div>
		<div class="bar-item right">
			ABOUT
		</div>
		<div class="bar-item right">
			HOME
		</div>
	</div>
	<br>
	<p class="text-24">
		<br>
			<a href="contact.html"> Click Here</a>
		<br>
	Some test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test text </p>
	<p id="para2" class="text-24">Some test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test textSome test text </p>
	<div class="text-24 myDiv">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quis! Harum placeat, pariatur voluptates voluptas. Doloribus voluptates, officiis doloremque aspernatur saepe dolorem molestias dolores? Facilis officiis id, eius iure ab?
	</div>
	<div class="text-24 myDiv">
		2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quis! Harum placeat, pariatur voluptates voluptas. Doloribus voluptates, officiis doloremque aspernatur saepe dolorem molestias dolores? Facilis officiis id, eius iure ab?
	</div>
</body>
</html>